name: Publish Docker nightly docker

on:
  workflow_dispatch:  # Keep manual trigger

jobs:
  publish-nightly-docker-images:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: ./actions/publish-dockers-nightly
      with:
        templates: "ollama, together, fireworks, bedrock, remote-vllm, tgi, meta-reference-gpu"
        dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
        dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}
